<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window viewModel="@id('vmMPPayto') @init('com.bioandeanexpeditions.viewModel.montoPaymentPaytoPeruVM')"
			border="normal"
			title="." 
			sclass="win_pay"
			closable="true"
			onClose="@command('cerrarVentanaPago')">
		<div width="100%" align="center">
			<space></space>
			<div sclass="div_porcentaje">
				<label value="@bind(vmMPPayto.textoPorcentaje)" style="color:white;font-size:30px;font-weight:bold;"/>
			</div>
			<space></space>
			<div sclass="win_div_pay">
				<div sclass="win_div_pay_izq">
					<label value="@bind(vmMPPayto.etiqueta[99])" sclass="lbl_desc"/>
				</div>
				<div sclass="win_div_pay_der">
					<label value="@bind(vmMPPayto.montoTotalPorcentual)" sclass="lbl_monto"/>
				</div>
			</div>
			<div sclass="win_div_pay">
				<div sclass="win_div_pay_izq">
					<label value="@bind(vmMPPayto.etiqueta[100])" sclass="lbl_desc"/>
				</div>
				<div sclass="win_div_pay_der">
					<label value="@bind(vmMPPayto.pagos.taxPaytoPeru)" sclass="lbl_monto"/>
				</div>
			</div>
			<separator bar="true"/>
			<div sclass="win_div_pay">
				<div sclass="win_div_pay_izq">
					<label value="@bind(vmMPPayto.etiqueta[101])" sclass="lbl_desc_Total"/>
				</div>
				<div sclass="win_div_pay_der">
					<label value="@bind(vmMPPayto.pagos.totalConImpuestoPaytoPeru)" sclass="lbl_monto_Total"/>
				</div>
			</div>
			<div align="center" style="padding:10px;">
				<html content="@bind(vmMPPayto.pagos.urlPaytoPeru)"/>
			</div>
		</div>
	</window>
</zk>